<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" href="/resources/style.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v3.2"></script>
		<div>
			<img src="/resources/gravityeffect.jpg" alt="Gravity Effect Icon"> 	
		</div>
		<div class="fb-page" data-href="https://www.facebook.com/GravityEffectBand" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false">
			<blockquote cite="https://www.facebook.com/GravityEffectBand" class="fb-xfbml-parse-ignore">
				<a href="https://www.facebook.com/GravityEffectBand">Gravity Effect</a>
			</blockquote>
		</div>	
	</body>
</html>